# easyvolley

./: README.md  build.gradle  settings.gradle
EasyVolley/: build.gradle
EasyVolley/src/androidTest/java/com/easyvolley/: ExampleInstrumentedTest.java
EasyVolley/src/main/: AndroidManifest.xml
EasyVolley/src/main/java/com/easyvolley/: Callback.java  EasyVolleyError.java  EasyVolleyResponse.java  NetworkClient.java  NetworkPolicy.java  NetworkRequest.java  NetworkRequestBuilder.java  OkHttpStack.java
EasyVolley/src/main/java/com/easyvolley/builder/: BaseRequest.java  GetRequest.java  PostRequest.java
EasyVolley/src/main/java/com/easyvolley/dispatcher/: CacheOnlyDispatcher.java  ResponseDispatcher.java  TypeAdapter.java
EasyVolley/src/main/java/com/easyvolley/dispatcher/adapter/: JsonArrayTypeAdapter.java  JsonObjectTypeAdapter.java  StringTypeAdapter.java
EasyVolley/src/main/java/com/easyvolley/interceptors/: Interceptor.java  RequestInterceptor.java  ResponseInterceptor.java
EasyVolley/src/main/java/com/easyvolley/interceptors/impl/: GzipInterceptor.java
EasyVolley/src/main/java/com/easyvolley/okhttp3/: VolleyOkHttp3StackInterceptors.java
EasyVolley/src/test/java/com/easyvolley/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/easyvolley/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyvolley/test/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/easyvolley/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
