<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.easyvolley.test.MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn_make_normal_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Normal request" />

    <Button
        android:id="@+id/btn_make_offline_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make offline request" />

    <Button
        android:id="@+id/btn_make_ignore_read_update_cache_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make ignore read cache request" />


</LinearLayout>